<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Componets\FlowBoxBehaviorControl.cs">
    <Files>
      <File FileName="Assets\Componets\FlowBoxBehaviorControl.cs" Line="378" Column="114" />
      <File FileName="Assets\Componets\ElemetsBehavior.cs" Line="15" Column="54" />
      <File FileName="Assets\Componets\StartConveyor.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\FunctionBehavior.cs" Line="265" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>