<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Componets\LogRecodeController.cs">
    <Files>
      <File FileName="Assets\Componets\VariableIndicatorControl.cs" Line="5" Column="2" />
      <File FileName="Assets\Componets\LogRecodeController.cs" Line="64" Column="4" />
      <File FileName="Assets\Componets\FlowBoxBehaviorControl.cs" Line="177" Column="31" />
      <File FileName="Assets\Componets\PutOtherScript.cs" Line="17" Column="130" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>