<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\religion\Assets\Components\WeaponStructure.cs">
    <Files>
      <File FileName="..\religion\Assets\Components\WeaponDataProcess.cs" Line="110" Column="1" />
      <File FileName="..\religion\Assets\Components\WeaponStructure.cs" Line="23" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>