<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\FunctionBehavior.cs">
    <Files>
      <File FileName="Assets\Componets\ScrollController.cs" Line="23" Column="2" />
      <File FileName="c:\Users\takahiro\Documents\religion\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="93" Column="99" />
      <File FileName="Assets\Componets\BoxBehaviorControl.cs" Line="6" Column="45" />
      <File FileName="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\FunctionBehavior.cs" Line="164" Column="38" />
      <File FileName="Assets\Componets\CardBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>