<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\StartConveyor.cs">
    <Files>
      <File FileName="Assets\Componets\DecisionController.cs" Line="81" Column="90" />
      <File FileName="Assets\Componets\BoxBehaviorControl.cs" Line="389" Column="28" />
      <File FileName="Assets\Componets\PalletButtonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\ScrollController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\StartConveyor.cs" Line="22" Column="65" />
      <File FileName="Assets\Componets\SaucerBehavior.cs" Line="10" Column="80" />
      <File FileName="Assets\Componets\CardBehaviour.cs" Line="24" Column="26" />
      <File FileName="Assets\Componets\ElementSensorControl.cs" Line="22" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>