<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ElemetsBehavior.cs">
    <Files>
      <File FileName="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\StartConveyor.cs" Line="35" Column="1" />
      <File FileName="Assets\ElemetsBehavior.cs" Line="10" Column="26" />
      <File FileName="Assets\Componets\BoxBehaviorControl.cs" Line="119" Column="20" />
      <File FileName="Assets\ElementSensorControl.cs" Line="8" Column="6" />
      <File FileName="Assets\Componets\ScrollController.cs" Line="38" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>