<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Componets\BoxBehaviorControl.cs">
    <Files>
      <File FileName="Assets\Componets\BoxButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\DecisionController.cs" Line="72" Column="3" />
      <File FileName="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\StartConveyor.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\BoxBehaviorControl.cs" Line="128" Column="6" />
      <File FileName="Assets\Componets\ScrollController.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\ElemetsBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\PalletButtonBehavior.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>