<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\religion\Assets\Components\PlayerMoveControl.cs">
    <Files>
      <File FileName="..\religion\Assets\Components\PlayerMoveControl.cs" Line="383" Column="31" />
      <File FileName="..\religion\Assets\Components\CharactorYoke.cs" Line="37" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>