<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Componets\MenuClearControl.cs">
    <Files>
      <File FileName="Assets\Componets\MenuClearControl.cs" Line="25" Column="3" />
      <File FileName="Assets\Componets\VariableIndicatorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\LogRecodeController.cs" Line="64" Column="4" />
      <File FileName="Assets\Componets\FlowBoxBehaviorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\PutOtherScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>