<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Componets\ElemetsBehavior.cs">
    <Files>
      <File FileName="Assets\Componets\ElemetsBehavior.cs" Line="10" Column="29" />
      <File FileName="Assets\Componets\PalletButtonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\ScrollController.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\BoxBehaviorControl.cs" Line="179" Column="59" />
      <File FileName="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\StartConveyor.cs" Line="61" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>