<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\religion\Assets\Components\ChatController.cs">
    <Files>
      <File FileName="..\religion\Assets\Components\PoseModeControl.cs" Line="1" Column="1" />
      <File FileName="..\religion\Assets\Components\ChatController.cs" Line="44" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>