<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Componets\BeltConveyorController.cs">
    <Files>
      <File FileName="Assets\Componets\BeltConveyorController.cs" Line="39" Column="57" />
      <File FileName="Assets\Componets\FlowBoxBehaviorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\ElemetsBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\StartConveyor.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\FunctionBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>