<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\StartConveyor.cs">
    <Files>
      <File FileName="Assets\Componets\DecisionController.cs" Line="37" Column="33" />
      <File FileName="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\StartConveyor.cs" Line="26" Column="21" />
      <File FileName="Assets\Componets\BoxBehaviorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\ScrollController.cs" Line="38" Column="11" />
      <File FileName="Assets\Componets\ElemetsBehavior.cs" Line="76" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>