<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LockBackGround.cs">
    <Files>
      <File FileName="Assets\Componets\FlowBoxBehaviorControl.cs" Line="15" Column="30" />
      <File FileName="Assets\Componets\ScrollController.cs" Line="23" Column="35" />
      <File FileName="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\StartConveyor.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\FunctionBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\LockBackGround.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>