<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Componets\BoxBehaviorControl.cs">
    <Files>
      <File FileName="Assets\CardBehaviour.cs" Line="35" Column="35" />
      <File FileName="Assets\Componets\BoxBehaviorControl.cs" Line="130" Column="11" />
      <File FileName="Assets\Componets\PalletButtonBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>