<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\religion\Assets\Components\PoseMenu.cs">
    <Files>
      <File FileName="..\religion\Assets\Components\QuitGameControl.cs" Line="1" Column="1" />
      <File FileName="..\religion\Assets\Components\PhotonManager.cs" Line="1" Column="1" />
      <File FileName="..\religion\Assets\Components\PoseMenu.cs" Line="29" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>