<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Componets\MenuClearControl.cs">
    <Files>
      <File FileName="Assets\Componets\MenuClearControl.cs" Line="17" Column="33" />
      <File FileName="Assets\Componets\BoxBehaviorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\ElemetsBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\CardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\SaucerBehavior.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>