<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\FunctionBehavior.cs">
    <Files>
      <File FileName="Assets\Componets\CardBehaviour.cs" Line="102" Column="50" />
      <File FileName="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\FunctionBehavior.cs" Line="184" Column="69" />
      <File FileName="Assets\Componets\BoxBehaviorControl.cs" Line="6" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>