<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Componets\BoxBehaviorControl.cs">
    <Files>
      <File FileName="Assets\Componets\BoxBehaviorControl.cs" Line="8" Column="1" />
      <File FileName="Assets\Componets\BoxBehaviorControl.cs" Line="201" Column="36" />
      <File FileName="Assets\Componets\MenuClearControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\DecisionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\ElemetsBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\CardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\SaucerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\StartConveyor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>