<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\FunctionBehavior.cs">
    <Files>
      <File FileName="Assets\Componets\ElemetsBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\BoxBehaviorControl.cs" Line="1" Column="1" />
      <File FileName="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\FunctionBehavior.cs" Line="281" Column="3" />
      <File FileName="Assets\Componets\StartConveyor.cs" Line="50" Column="4" />
      <File FileName="Assets\Componets\CardBehaviour.cs" Line="84" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>