<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Componets\ElemetsBehavior.cs">
    <Files>
      <File FileName="Assets\Componets\ElemetsBehavior.cs" Line="85" Column="3" />
      <File FileName="Assets\Componets\ScrollController.cs" Line="63" Column="33" />
      <File FileName="Assets\Componets\CardBehaviour.cs" Line="81" Column="25" />
      <File FileName="Assets\Componets\BoxBehaviorControl.cs" Line="121" Column="32" />
      <File FileName="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\FunctionBehavior.cs" Line="38" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>