<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\FunctionBehavior.cs">
    <Files>
      <File FileName="Assets\Componets\ScrollController.cs" Line="63" Column="33" />
      <File FileName="Assets\Componets\CardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\ElemetsBehavior.cs" Line="101" Column="14" />
      <File FileName="Assets\Componets\BoxBehaviorControl.cs" Line="6" Column="44" />
      <File FileName="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\FunctionBehavior.cs" Line="148" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>