<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VariableIndicatorControl.cs">
    <Files>
      <File FileName="Assets\VariableIndicatorControl.cs" Line="18" Column="39" />
      <File FileName="Assets\Componets\ElemetsBehavior.cs" Line="24" Column="3" />
      <File FileName="Assets\Componets\BoxBehaviorControl.cs" Line="19" Column="2" />
      <File FileName="c:\Users\takahiro\Documents\Procedure1\Assets\Componets\FunctionBehavior.cs" Line="281" Column="3" />
      <File FileName="Assets\Componets\StartConveyor.cs" Line="1" Column="1" />
      <File FileName="Assets\Componets\CardBehaviour.cs" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>